<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesktopShell.Combination" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Combination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.configForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAGIAAAgAAACAABECAABAAAAAAAAAACAYAQA=</HashCode>
      <FileName>configForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.GlobalVar" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAEAgAAAAAAAAAAABABAAAAAABAAEEAAAAAI=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.Shell" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWIQECQQCLFAhBABBACUCCgiECiowAEAMGAgQEACKAA=</HashCode>
      <FileName>ShellForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.webCombo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>webCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.wwwBrowser" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>wwwBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopShell.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>