# DesktopShell

./: .editorconfig  .gitignore  .gitmodules  .pylintrc  CLAUDE.md  DesktopShell.sln  ENVIRONMENT_SETUP.md  LICENSE  README.md  TESTING_GUIDE.md  TEST_COVERAGE_SUMMARY.md  clear_icon_cache.bat  clear_icon_cache_comprehensive.bat  sloppy.exe.lnk
.github/workflows/: dotnet-ci.yml  release.yml
DesktopShell/: BG3HealthHandler.cs  ColorChangedEventArgs.cs  ColorHandler.cs  Combination.cs  DesktopShell.csproj  Form2.Designer.cs  Form2.cs  GlobalSuppressions.cs  GlobalUsings.cs  GlobalVar.cs  MessageQueueClient.cs  Program.cs  Settings.cs  ShellForm.Designer.cs  ShellForm.cs  ShellForm.resx  SocketExtensions.cs  TCPServer.cs  app.config  app.manifest  configForm.Designer.cs  configForm.cs
DesktopShell.Tests/: BasicTests.cs  DataStructureTests.cs  DesktopShell.Tests.csproj  GlobalVarTests.cs  QueueConfigurationTests.cs  SettingsTests.cs
DesktopShell.Tests/AI/: AICommandHandlerTests.cs
DesktopShell.Tests/TestHelpers/: TestHelpers.cs
DesktopShell.Tests/VR/: SteamConfigParserTests.cs  VRGameListServiceTests.cs  VROrchestratorTests.cs
DesktopShell/AI/: AICommandHandler.cs
DesktopShell/Combination Classes/: Combination.cs  webCombo.cs  wwwBrowser.cs
DesktopShell/Forms/: ChoiceForm.Designer.cs  ChoiceForm.cs  ColorWheel.cs  ColorWheel.resx  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ScreenSelectorForm.Designer.cs  ScreenSelectorForm.cs  ShellForm.Designer.cs  ShellForm.cs  ShellForm.resx
DesktopShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
DesktopShell/Resources/: ClassDiagram1.cd
DesktopShell/VR/: SteamConfigParser.cs  VRCommandHandler.cs  VRGameListService.cs  VROrchestrator.cs
docs/plans/: 2026-03-31-vrservice-extraction-design.md  2026-03-31-vrservice-extraction-plan.md
scripts/: publish-win-x64-singlefile-harness-linux.sh  publish-win-x64-singlefile.ps1  test-harness-linux.sh
